<publishData>
  <publishProfile profileName="spbot1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="spbot1.scm.azurewebsites.net:443" 
    msdeploySite="spbot1" userName="$spbot1" 
    userPWD="3w0fhAmnbn4eciGyAPv4XF8C9Q210oJ4FqWv43pp5ce2Dk7YxQAP8jYAWobn" 
    destinationAppUrl="http://spbot1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>